# Backend

./: .gitignore  HELP.md  build.gradle
src/main/java/com/hackathon/server/config/: JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/hackathon/server/controller/: IngredientController.java  MenuController.java  OrdersController.java  UserController.java
src/main/java/com/hackathon/server/domain/: Dong.java  Menu.java  Order.java  OrderDetail.java  OrderMember.java  Orders.java  RawIngredient.java  Recipe.java  User.java
src/main/java/com/hackathon/server/domain/type/: OrderType.java  Status.java
src/main/java/com/hackathon/server/dto/: DongRes.java  GetMenuDetailResDto.java  GetMenusResDto.java  GetOrderMemberResDto.java  IngredientRes.java  MenuDetailRes.java  MenuPostReq.java  MenuRes.java  OrderMemberRes.java  UserDto.java
src/main/java/com/hackathon/server/global/: BaseExceptionResponse.java  BaseResponse.java  BaseTimeEntity.java  CustomErrorException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hackathon/server/global/config/: JpaAuditingConfig.java  (+1 more)
src/main/java/com/hackathon/server/repository/: DongRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderMemberRepository.java  OrderRepository.java  OrdersRepository.java  RawIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/hackathon/server/service/: IngredientService.java  MenuService.java  OrdersService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
(+15 files in other folders)
